:root {
  --large-padding: 7.5% 5.9%;
  --small-padding: 18.9% 5.7%;
}

@media (max-width: 1140px) {
  header.navbar {
    padding: 0 60px;
  }

  section.hero {
    padding: 250px 60px 80px;
    background: url(assets/bg-images/small_spring.png) 0 195px no-repeat, url(assets/bg-images/small_ring.png) 59% 472px no-repeat,
      url(assets/bg-images/small_tube.png) var(--main-color) 100% 200px no-repeat;
  }

  section.hero > img {
    width: 400px;
    height: 300px;
    padding-right: 0;
  }

  section.what-is-bod {
    padding: var(--large-padding);
  }

  section.how-it-works {
    margin-left: 0;
    padding: 90px 0;
  }

  section.how-it-works section.steps-container {
    margin-left: -128px;
  }

  section.how-it-works section.steps-container article.step {
    padding-top: 25px;
  }

  section.how-it-works section.steps-container article.step:first-child {
    margin-left: 60px;
  }

  section.starts-now {
    padding: var(--large-padding);
  }

  section.dues {
    padding: var(--large-padding);
  }

  section.faqs {
    padding: var(--large-padding);
  }

  footer {
    padding: var(--large-padding);
  }

  .title-center {
    padding-left: 60px !important;
  }
}

@media (max-width: 1000px) {
  header.navbar nav.full-menu {
    display: none;
  }

  header.navbar nav.colapsed-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  section.hero {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(2, 1fr);
    padding: 150px 5.9% 7.5%;
    background: url('assets/bg-images/small_spring.png') 0 100px no-repeat,
      url('assets/bg-images/small_tube.png') var(--main-color) 100% 200px no-repeat;
  }

  section.hero article.img-container {
    display: flex;
    justify-content: center;
    width: 100%;
    grid-row: 1;
  }

  section.hero article.img-container img {
    width: 350px;
    height: 250px;
  }

  section.hero article.hero-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
  }

  section.hero > img {
    width: 350px;
    height: 250px;
  }

  article.hero-welcome a.hero-welcome__button--responsive {
    display: block;
  }

  article.hero-welcome a.hero-welcome__button {
    display: none;
  }

  section.what-is-bod {
    padding: var(--large-padding);
  }

  section.article-pages {
    justify-content: center;
  }

  section.what-is-bod section.bod-description-container img.bod-description__image {
    display: none;
  }

  section.what-is-bod picture.what-is-bod-responsive {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
  }

  section.what-is-bod picture.what-is-bod-responsive img {
    box-shadow: 24px -24px 0 var(--orange-bg);
  }

  section.what-is-bod section.bod-description-container article.bod-description {
    width: 100%;
  }

  section.how-it-works {
    padding: var(--large-padding) 7.5% 0;
  }

  section.how-it-works section.steps-container {
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  section.how-it-works section.steps-container article.step {
    width: 50%;
    height: 450px;
    padding: 48px 12px 0;
    border-top: 4px solid var(--orange-light);
    background-color: var(--orange-bg);
  }

  section.how-it-works section.steps-container article.step:first-child {
    padding-left: 7.5%;
    margin: 0;
  }

  section.how-it-works section.steps-container article.step:nth-child(3) {
    padding-left: 7.5%;
    margin: 0;
  }

  section.starts-now {
    background: url('assets/bg-images/small_gray_spring.png') no-repeat 110% 80% var(--main-color);
  }

  section.starts-now article.form-container iframe.form-container__content {
    display: none;
  }

  section.starts-now article.form-container a {
    display: block;
    padding: 18px 75px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--orange-bg);
  }

  section.dues section.article-pages {
    display: none;
  }

  section.dues h3.section-subtitle {
    display: none;
  }

  section.dues article.prices-table {
    display: none;
  }

  section.dues h4.caption {
    display: none;
  }

  section.dues article.responsive-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section.dues p.dues-text__responsive {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: white;
    width: 50%;
  }

  section.dues a.responsive-button {
    display: block;
    padding: 18px 40px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--main-color);
  }
}

@media (max-width: 590px) {
  section h2.section-title {
    width: 100%;
    margin-bottom: 32px;
    padding: 0;
    font-size: 28px;
    line-height: 32px;
  }

  section.doubts h2.section-title--doubts {
    margin-bottom: 40px;
    font-size: 26px;
    line-height: 32px;
  }

  header.navbar {
    margin: 0;
    padding: 0 5.7%;
  }

  section.hero {
    padding-top: 150px;
    background: url('assets/bg-images/responsive_spring.png') no-repeat 0 115px,
      url('assets/bg-images/responsive_tube.png') no-repeat 100% 150px var(--main-color);
  }

  article.hero-welcome h1.hero-welcome__title {
    width: 100%;
    font-size: 30px;
    line-height: 40px;
  }

  article.hero-welcome p.hero-welcome__text {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }

  section.what-is-bod {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  picture.what-is-bod-responsive {
    margin: 64px 0;
    padding: 0;
    width: 100%;
  }

  section.what-is-bod section.article-pages {
    width: 100%;
    padding: 0 24px;
  }

  section.what-is-bod section.article-pages a {
    padding: 14px;
    font-size: 12px;
    line-height: 16px;
  }

  section.what-is-bod section.bod-description-container {
    width: 100%;
    padding: 32px 24px;
  }

  section.bod-description-container article.bod-description section.bod-benefits {
    grid-template-columns: 1fr;
  }

  section.how-it-works {
    margin: 0;
    padding: 0;
    background: var(--main-color);
  }

  .title-center {
    padding: 0 !important;
  }

  section.how-it-works section.steps-container article.step {
    width: 100%;
    padding: 32px 24px;
    border-top: none;
  }

  section.how-it-works section.steps-container article.step:first-child {
    width: 100%;
    padding: 32px 24px;
    border-top: none;
    border-top: 4px solid var(--orange-light);
  }

  section.starts-now {
    margin: 0;
    padding: var(--small-padding);
    background: url('assets/bg-images/small_gray_spring.png') no-repeat 135% 80% var(--main-color);
  }

  section.dues {
    margin: 0;
    padding: var(--small-padding);
  }

  section.dues p.dues-text__responsive {
    width: 80%;
  }

  section.faqs {
    margin: 0;
    padding: var(--small-padding);
  }

  section.doubts {
    margin: 0;
    padding: var(--small-padding);
    background: var(--main-color);
  }

  footer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-self: center;
    margin: 0;
    padding: var(--small-padding);
  }

  footer section.social-media {
    grid-row: 1;
    align-items: center;
  }

  footer section.social-media p {
    margin-bottom: 40px;
  }

  footer section.social-media div.social-media__icons {
    margin-bottom: 20px;
  }

  footer section.social-media div.social-media__icons a img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
  }

  footer section.brand {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer section.brand img {
    margin-bottom: 24px;
  }
}

@media (max-width: 423px) {
  section.hero {
    margin: 0;
    padding: 150px 0 80px 0;
  }

  section.what-is-bod picture.what-is-bod-responsive img {
    width: 250px;
  }

  section.what-is-bod section.article-pages a {
    padding: 14px 5px;
  }

  section.bod-description-container article.bod-description section.bod-benefits {
    grid-gap: 60px;
  }
}

@media (max-width: 320px) {
  section.hero article.img-container img {
    width: 250px;
  }

  article.hero-welcome h1.hero-welcome__title {
    font-size: 24px;
    line-height: 32px;
  }

  article.hero-welcome p.hero-welcome__text {
    padding: 0 12px;
    font-size: 12px;
    line-height: 16px;
  }

  section.what-is-bod picture.what-is-bod-responsive img {
    width: 200px;
  }

  section.what-is-bod section.article-pages a {
    font-size: 10px;
    line-height: 14px;
    padding: 14px 4px;
  }

  /* section.what-is-bod {
    margin: 0;
    padding: 0;
  } */

  /* section.how-it-works {
    margin: 0;
    padding: 0;
  }

  section.starts-now {
    margin: 0;
    padding: 0;
  }

  section.dues {
    margin: 0;
    padding: 0;
  }

  section.faqs {
    margin: 0;
    padding: 0;
  }

  section.doubts {
    margin: 0;
    padding: 0;
  }

  footer {
    margin: 0;
    padding: 0;
  } */
}
